remo/profiles/fixtures/demo_users.json (before)
[
    {
        "pk": 4,
        "model": "auth.user",
        "fields": {
            "username": "admin",
            "first_name": "Nikos",
            "last_name": "Koukos",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:29:21+00:00",
            "groups": [
                1
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "admin@example.com",
            "date_joined": "2012-01-23 05:29:21+00:00"
        }
    },
    {
        "pk": 5,
        "model": "auth.user",
        "fields": {
            "username": "counselor",
            "first_name": "Babis",
            "last_name": "Sougias",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:50+00:00",
            "groups": [
                2
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "counselor@example.com",
            "date_joined": "2012-01-23 05:30:50+00:00"
        }
    },
    {
        "pk": 6,
        "model": "auth.user",
        "fields": {
            "username": "mentor",
            "first_name": "Menis",
            "last_name": "Denis",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:21+00:00",
            "groups": [
                3,
                4
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mentor@example.com",
            "date_joined": "2012-01-23 05:31:21+00:00"
        }
    },
    {
        "pk": 7,
        "model": "auth.user",
        "fields": {
            "username": "rep",
            "first_name": "Koki",
            "last_name": "Foci",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:39+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep@example.com",
            "date_joined": "2012-01-23 05:31:39+00:00"
        }
    },
    {
        "pk": 8,
        "model": "auth.user",
        "fields": {
            "username": "rep2",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep2@example.com",
            "date_joined": "2012-01-23 05:31:58+00:00"
        }
    },
    {
        "pk": 9,
        "model": "auth.user",
        "fields": {
            "username": "rep3",
            "first_name": "Nick",
            "last_name": "Xul",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep3@example.com",
            "date_joined": "2012-01-23 05:31:58+00:00"
        }
    },
    {
        "pk": 10,
        "model": "auth.user",
        "fields": {
            "username": "mozillian1",
            "first_name": "Antoni",
            "last_name": "ReMo",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:58+00:00",
            "groups": [
                5
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mozillian@example.com",
            "date_joined": "2012-01-23 05:30:58+00:00"
        }
    },
    {
        "pk": 11,
        "model": "auth.user",
        "fields": {
            "username": "mentor2",
            "first_name": "John",
            "last_name": "Smith",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:32:58+00:00",
            "groups": [
                3,
                4
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mentor2@example.com",
            "date_joined": "2012-01-23 05:32:58+00:00"
        }
    },
    {
        "pk": 4,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Athens",
            "twitter_account": "",
            "display_name": "admin",
            "private_email": "admin@example.com",
            "local_name": "Lalala Lololo",
            "region":"attika",
            "country": "Greece",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "admin",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 4,
            "birth_date": "1990-01-09",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "bio": "",
            "registration_complete":"True",
            "gender":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 5,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Mountain View",
            "twitter_account": "foobarzzz",
            "display_name": "babis",
            "private_email": "babis@example.com",
            "region": "CA",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "babis",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "http://www.linkedin.com/n/babis",
            "user": 5,
            "birth_date": "1989-03-12",
            "personal_website_url": "http://www.babis.example.com",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "added_by": 4,
            "bio": "",
            "registration_complete":"True",
            "gender":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 6,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "menisdenis",
            "display_name": "md",
            "private_email": "menis.denis@example.com",
            "region": "NY",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "md",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 6,
            "birth_date": "1992-03-09",
            "personal_website_url": "",
            "diaspora_url": "https://joindiaspora.com/",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 4,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 7,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Istanbul",
            "twitter_account": "kokifoci",
            "display_name": "koki",
            "private_email": "koki@example.com",
            "region": "Marmara",
            "country": "Turkey",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "koki",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 7,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 6,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 8,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "",
            "twitter_account": "",
            "display_name": "rep2",
            "private_email": "",
            "country": "",
            "region": "Thessaloniki",
            "irc_channels": "",
            "lon": null,
            "irc_name": "rep2",
            "lat": null,
            "linkedin_url": "",
            "user": 8,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
            "wiki_profile_url": "",
            "mentor": 6,
            "added_by": 5,
            "bio": "This is my bio",
            "gender":"False",
            "registration_complete":"False",
            "date_joined_program": "2011-07-01",
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 9,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Koufonisia",
            "twitter_account": "koufos",
            "display_name": "koufos",
            "private_email": "koufos@example.com",
            "region": "Cyclades",
            "country": "Greece",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "koufos",
            "irc_channels": "",
            "lon": 23.41,
            "lat": 23.52,
            "linkedin_url": "",
            "user": 9,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 6,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 10,
        "model": "profiles.userprofile",
        "fields": {
            "personal_website_url": "",
            "mozillians_profile_url": "",
            "tracked_functional_areas": [
                7,
                39
            ],
            "gender": null,
            "city": "",
            "twitter_account": "",
            "jabber_id": "",
            "display_name": "antoni_remo",
            "irc_name": "",
            "lon": null,
            "functional_areas": [],
            "wiki_profile_url": "",
            "added_by": null,
            "bio": "",
            "private_email": "",
            "facebook_url": "",
            "user": 10,
            "date_joined_program": "2012-01-01",
            "lat": null,
            "receive_email_on_add_comment": true,
            "receive_email_on_add_event_comment": true,
            "country": "",
            "region": "",
            "irc_channels": "",
            "linkedin_url": "",
            "registration_complete": true,
            "mentor": null,
            "local_name": "",
            "birth_date": null,
            "diaspora_url": "",
            "personal_blog_feed": ""
        }
    },
    {
        "pk": 11,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "johnsmith",
            "display_name": "js",
            "private_email": "johnsmith@example.com",
            "region": "NY",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "js",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 11,
            "birth_date": "1990-03-09",
            "personal_website_url": "",
            "diaspora_url": "https://joindiaspora.com/",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 4,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 1,
        "model": "profiles.useravatar",
        "fields": {
            "user": 7,
            "avatar_url": "http://example.com",
            "last_update": "2012-01-23 05:31:39+00:00"
        }
    }
]

remo/profiles/fixtures/demo_users.json (after)
[
    {
        "pk": 4,
        "model": "auth.user",
        "fields": {
            "username": "nikos-admin",
            "first_name": "Nikos",
            "last_name": "Koukos",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:29:21+00:00",
            "groups": [
                1
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "admin@example.com",
            "date_joined": "2012-01-23 05:29:21+00:00"
        }
    },
    {
        "pk": 5,
        "model": "auth.user",
        "fields": {
            "username": "counselor",
            "first_name": "Babis",
            "last_name": "Sougias",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:50+00:00",
            "groups": [
                2
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "counselor@example.com",
            "date_joined": "2012-01-23 05:30:50+00:00"
        }
    },
    {
        "pk": 6,
        "model": "auth.user",
        "fields": {
            "username": "mentor",
            "first_name": "Menis",
            "last_name": "Denis",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:21+00:00",
            "groups": [
                3,
                4
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mentor@example.com",
            "date_joined": "2012-01-23 05:31:21+00:00"
        }
    },
    {
        "pk": 7,
        "model": "auth.user",
        "fields": {
            "username": "rep",
            "first_name": "Koki",
            "last_name": "Foci",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:39+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep@example.com",
            "date_joined": "2012-01-23 05:31:39+00:00"
        }
    },
    {
        "pk": 8,
        "model": "auth.user",
        "fields": {
            "username": "rep2",
            "first_name": "",
            "last_name": "",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep2@example.com",
            "date_joined": "2012-01-23 05:31:58+00:00"
        }
    },
    {
        "pk": 9,
        "model": "auth.user",
        "fields": {
            "username": "rep3",
            "first_name": "Nick",
            "last_name": "Xul",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58+00:00",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "rep3@example.com",
            "date_joined": "2012-01-23 05:31:58+00:00"
        }
    },
    {
        "pk": 10,
        "model": "auth.user",
        "fields": {
            "username": "mozillian1",
            "first_name": "Antoni",
            "last_name": "ReMo",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:58+00:00",
            "groups": [
                5
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mozillian@example.com",
            "date_joined": "2012-01-23 05:30:58+00:00"
        }
    },
    {
        "pk": 11,
        "model": "auth.user",
        "fields": {
            "username": "mentor2",
            "first_name": "John",
            "last_name": "Smith",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:32:58+00:00",
            "groups": [
                3,
                4
            ],
            "user_permissions": [],
            "password": "md5$2$f74916608ad95265f58a739d6ffba15f",
            "email": "mentor2@example.com",
            "date_joined": "2012-01-23 05:32:58+00:00"
        }
    },
    {
        "pk": 4,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Athens",
            "twitter_account": "",
            "display_name": "admin-1",
            "private_email": "admin@example.com",
            "local_name": "Lalala Lololo",
            "region":"attika",
            "country": "Greece",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "admin",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 4,
            "birth_date": "1990-01-09",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "bio": "",
            "registration_complete":"True",
            "gender":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 5,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Mountain View",
            "twitter_account": "foobarzzz",
            "display_name": "babis",
            "private_email": "babis@example.com",
            "region": "CA",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "babis",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "http://www.linkedin.com/n/babis",
            "user": 5,
            "birth_date": "1989-03-12",
            "personal_website_url": "http://www.babis.example.com",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "added_by": 4,
            "bio": "",
            "registration_complete":"True",
            "gender":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 6,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "menisdenis",
            "display_name": "md",
            "private_email": "menis.denis@example.com",
            "region": "NY",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "md",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 6,
            "birth_date": "1992-03-09",
            "personal_website_url": "",
            "diaspora_url": "https://joindiaspora.com/",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 4,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 7,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Istanbul",
            "twitter_account": "kokifoci",
            "display_name": "koki",
            "private_email": "koki@example.com",
            "region": "Marmara",
            "country": "Turkey",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "koki",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 7,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 6,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "receive_email_on_add_comment": "True",
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 8,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "",
            "twitter_account": "",
            "display_name": "rep2",
            "private_email": "",
            "country": "",
            "region": "Thessaloniki",
            "irc_channels": "",
            "lon": null,
            "irc_name": "rep2",
            "lat": null,
            "linkedin_url": "",
            "user": 8,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
            "wiki_profile_url": "",
            "mentor": 6,
            "added_by": 5,
            "bio": "This is my bio",
            "gender":"False",
            "registration_complete":"False",
            "date_joined_program": "2011-07-01",
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 9,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Koufonisia",
            "twitter_account": "koufos",
            "display_name": "koufos",
            "private_email": "koufos@example.com",
            "region": "Cyclades",
            "country": "Greece",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "koufos",
            "irc_channels": "",
            "lon": 23.41,
            "lat": 23.52,
            "linkedin_url": "",
            "user": 9,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 6,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "receive_email_on_add_comment": "True"
        }
    },
    {
        "pk": 10,
        "model": "profiles.userprofile",
        "fields": {
            "personal_website_url": "",
            "mozillians_profile_url": "",
            "tracked_functional_areas": [
                7,
                39
            ],
            "gender": null,
            "city": "",
            "twitter_account": "",
            "jabber_id": "",
            "display_name": "antoni_remo",
            "irc_name": "",
            "lon": null,
            "functional_areas": [],
            "wiki_profile_url": "",
            "added_by": null,
            "bio": "",
            "private_email": "",
            "facebook_url": "",
            "user": 10,
            "date_joined_program": "2012-01-01",
            "lat": null,
            "receive_email_on_add_comment": true,
            "receive_email_on_add_event_comment": true,
            "country": "",
            "region": "",
            "irc_channels": "",
            "linkedin_url": "",
            "registration_complete": true,
            "mentor": null,
            "local_name": "",
            "birth_date": null,
            "diaspora_url": "",
            "personal_blog_feed": ""
        }
    },
    {
        "pk": 11,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "johnsmith",
            "display_name": "js",
            "private_email": "johnsmith@example.com",
            "region": "NY",
            "country": "USA",
            "mozillians_profile_url":"http://mozillians.org/en-US/about/",
            "wiki_profile_url": "https://wiki.mozilla.org/User:",
            "irc_name": "js",
            "irc_channels": "",
            "lon": 13.41,
            "lat": 52.52,
            "linkedin_url": "",
            "user": 11,
            "birth_date": "1990-03-09",
            "personal_website_url": "",
            "diaspora_url": "https://joindiaspora.com/",
            "personal_blog_feed": "",
            "facebook_url": "",
            "mentor": 4,
            "added_by": 4,
            "bio": "",
            "gender":"False",
            "registration_complete":"True",
            "date_joined_program": "2011-07-01",
            "functional_areas": [
                3,
                2
            ],
            "tracked_functional_areas": []
        }
    },
    {
        "pk": 1,
        "model": "profiles.useravatar",
        "fields": {
            "user": 7,
            "avatar_url": "http://example.com",
            "last_update": "2012-01-23 05:31:39+00:00"
        }
    }
]

remo/profiles/fixtures/demo_users.json (diff)
@@ -3,7 +3,7 @@
         "pk": 4,
         "model": "auth.user",
         "fields": {
-            "username": "admin",
+            "username": "nikos-admin",
             "first_name": "Nikos",
             "last_name": "Koukos",
             "is_active": true,
@@ -167,7 +167,7 @@
         "fields": {
             "city": "Athens",
             "twitter_account": "",
-            "display_name": "admin",
+            "display_name": "admin-1",
             "private_email": "admin@example.com",
             "local_name": "Lalala Lololo",
             "region":"attika",
